{% extends "base.html" %}

{% block title %}Home{% endblock %}
{% block head %}
{{super()}}


{% endblock %}

{% block page_content %}
{% include 'include/sidebar.html' %}
<style media="screen">
  hr.star-light{max-width:15rem;padding:0;text-align:center;border:none;border-top:.25rem solid;margin-top:2.5rem;margin-bottom:2.5rem}
  hr.star-light:after{background-color:#6c757d!important;position:relative;top:-.8em;display:inline-block;padding:0 .25em;content:"\f128";font-family:FontAwesome;font-size:2em}
  hr.calendar{max-width:15rem;padding:0;text-align:center;border:none;border-top:.25rem solid;margin-top:2.5rem;margin-bottom:2.5rem}
  hr.calendar:after{background-color:#6c757d!important;position:relative;top:-.8em;display:inline-block;padding:0 .25em;content:"\f133";font-family:FontAwesome;font-size:2em}

</style>
<header style="padding-top:30px;height:calc(100vh - 66px)" class="masthead bg-secondary text-white text-center">
    <div class="container">
        <h1>Who am I?</h1>
        <hr class="star-light ">
        <p class=" text-white font-weight-light mb-0">
          I am a freelance, self-educated, highly motivated, python developer from Serbia and I’ve been coding for 1 year with multiple years of supporting education. I usually work on building web scrapers, automation tools, FastAPI or Flask web apps. All kinds of automation, as well as sending emails or working with excel files. My primary concentration at the moment is python and have a firm understanding of HTML, CSS and Javascipt. I am comfortable with working on both Windows and Linux operating systems. To help enhance and support my graphics projects I often work with GIMP and Inkscape.
                </p>
    </div>
    <hr class="calendar ">
    <a href="/contact"><button type="button" class="btn btn-dark btn-lg  my-2 border-white" name="button">Contact me </button></a>


</header>



{% endblock %}



{% block scripts %}

<script>
  var goFS = document.getElementByClass("fs");
  goFS.addEventListener("click", function() {
      document.body.requestFullscreen();
  }, false);

  function toggleFullScreen() {
  var doc = window.document;
  var docEl = doc.documentElement;

  var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
  var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

  if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
    requestFullScreen.call(docEl);
  }
  else {
    cancelFullScreen.call(doc);
  }
}

</script><!--
<script src="{{url_for('static',path='/js/freelancer.js')}}" charset="utf-8"></script>
-->
{{ super() }}


{% endblock %}
